{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Bartosz Gordon",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@fullhuman/postcss-purgecss": "6.0.0",
    "@playwright/test": "1.48.2",
    "@types/lodash": "4.17.13",
    "esbuild": "0.24.0",
    "gzip-cli": "1.2.0",
    "husky": "9.1.6",
    "knip": "5.36.2",
    "only-allow": "1.2.1",
    "postcss": "8.4.47",
    "postcss-cli": "11.0.0",
    "serve": "14.2.4",
    "vitest": "2.1.4",
    "cspell": "8.15.5",
    "shellcheck": "3.0.0"
  },
  "dependencies": {
    "@bgord/design": "0.28.0",
    "@cassiozen/usestatemachine": "1.0.1",
    "lodash": "4.17.21",
    "preact": "10.24.3",
    "react": "npm:@preact/compat@17.1.2",
    "react-dom": "npm:@preact/compat@17.1.2"
  }
}
